<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

        <!-- Basic Page Needs
  ================================================== -->
        <meta charset="utf-8">
        <title>Hamilton Tavern</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile Specific Metas
  ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
  ================================================== -->
        <link rel="stylesheet" href="stylesheets/base.css">
        <link rel="stylesheet" href="stylesheets/skeleton.css">
        <link rel="stylesheet" href="stylesheets/layout.css">
        <link rel="stylesheet" href="stylesheets/main.css">       
       
               <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC|Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'>
        
</head>
<body>



        <!-- Primary Page Layout
        ================================================== -->

        <!-- Delete everything in this .container and get started on your own site! -->
        <div id="page1">
         <a id="home"></a>
        <div class="container mainpage">
                 <img src="img/htlogo.png" id="logolarge">
                 <div class="nine columns maininfo">
	                 <h2 class="info">
		                  5517 Harford Road, Baltimore, MD<br>
		                  Hours: Open 4:30 Daily<br>
		                  Kitchen: 'til 10 pm Sun-Wed<br>
		                  Thurs, Fri & Sat 'til 11<br>
		                  <strong>
		                  HAPPY HOUR 4:30-6:30pm 10pm-close<br>
		                  $3 SELECT DRAFT//$2 ABITA BOTTLES//$3 RAIL DRINKS<br>
		                  </strong>
					  </h2>
                 </div>
        </div>

        <!-- / end homeimage -->
        <div data-spy="affix" data-offset-top="943" data-offset-bottom="200">
                <div class="headerwrapper">
                <div class="navbar container">
                        <h1 class="logo four columns">Hamilton <strong>Tavern</strong></h1>
                        <ul id="nav" class="six columns">
                                 <li><a class="scroll" href="#home">Home</a></li>
                         <li><a class="scroll" href="#menu">Menu</a></li>
                         <li><a class="scroll" href="#about">About</a></li>
                         <li><a class="scroll" href="#gallery">Gallery</a></li>
                        </ul>
                        <ul class="socialmedia five columns">
                                <li><a href="https://www.facebook.com/pages/Hamilton-Tavern/48972018757">
                                        <img src="img/facebook.png" id="fb"></a></li>
                                <li><a href="https://twitter.com/HamiltonTavern">
                                        <img src="img/twitter.png" id="twitter"></a></li>
                                <li><a href="https://twitter.com/HamiltonTavern">
                                        <img src="img/share.png" id="share"></a></li>
                                <li><a href="https://twitter.com/HamiltonTavern">
                                        <img src="img/navi.png" id="navi"></a></li>
                                        </ul>
                </div>
                </div> 
        </div>
        </div>
                <!-- / end .navbar -->
                
</div>
</div> 


<div id="page2" class="pages">
  <a id="menu"></a>
    <div class="container columns">
      	<img src="img/menu.png" class="subtext">
        <div class="menu-sub clearfix">
        <div class="four columns">
        <h5 id="munchies">
        Munchies
        </h5>
        <h6>
        Boh Battered O’s $8
        </h6>
        w/ spicy garlic sauce
        
        <h6>
        Fried Dill Pickle 
        Chips $6
        </h6>
        with zippy goat 
        cheese sauce

        <h6>
        Savory Peach 
        Tart $8
        </h6>
        carmelized onions, 
        shallotsfresh peaches, 
        honeyed walnuts 
        whipped goat cheese

        <h6>
        Tavern "Tot"chos $8
        </h6>
        house made, with cheddar
        pepperjack cheese sauce, 
        smoked pickled jalepenos, 
        lime sour cream

        <h6>
        Steamed Mussels $12
        </h6>
        with coconut milk, ginger, 
        lime, Sriracha, cilantro,
        pickled peppers

        </div>
        
        <div class="four columns salads">
        <h5 id="salads">
        Salads
        </h5>
        
        <h6>
        House Salad $7
        </h6>
        with carrots, zucchini, 
        red onions, & roasted 
        garlic vinaigrette
        
        <h6>
        Cherry Tomato & 
        Watermelon Salad $8
        </h6>
        with crumbled feta cheese, 
        arugula, & cumin-mint 
        yogurt drizzle
        
        <h6>
        Mediterranean Grilled 
        Chicken Salad $12
        </h6>
        with roasted eggplant, olives, 
        tomato, cucumber, red onion 
        & house greens, & tossed with 
        dilly lemon vinaigrette

        <h6>
        Thai Peanut Cold 
        Noodle Salad $9
        </h6>
        with warm Sriracha glazed 
        tofu, shiitake mushrooms, 
        sugar snap peas, & cilantro,
        </div>
        
        <div class="four columns hotplates">
        <h5 id="hotplates">
        Hot Plates
        </h5>
        
        <h6>
        Spicy Pork Belly Banh Mi $11
        </h6>
        with lime cabbage & carrots, cilantro, & Sriracha lime aioli on toasted baguette

        <h6>Crispy Fried Fish Sandwich $11</h6>
        with lettuce, tomato, cucumber & pickled garlic scape & 
        horseradish rose sauce 
        
        <h6>House Made Veggie Burger $11</h6>
        with arugula, red onion, & smoked tomato aioli
        
        <h6>Crosstown Burger $12</h6>
        Roseda Farms beef, 
        shredded iceberg lettuce, onion, & horseradish 
        
        <h6>Cherry Wood Smoked 
        Roasted Pork Shoulder $15</h6>
        Bourbon peach BBQ sauce, southern style braised greens
        </div>
        
        </div>

</div>
</div>

  <!-- /end #page1 -->
  
<div id="page3" class="pages">
<div class="container">
  <a id="about"></a>
          <div class="eight columns">
                  <img src="img/aboutus.png" class="subtext">
                  <div id="abouttext">
Visit us at our down-to-earth, welcoming atmosphere at Hamilton’s newest neighborhood establishment. When you walk into Hamilton Tavern, you feel like you’re entering an early 20th-century farmhouse. Not only do you have to pull on a wooden scythe (minus the blade, of course) to open the door, but the interior has dark wood, high ceilings, and agricultural tools adorning the walls. The split-level space provides many dining tables with mood-setting candles. The onion rings are battered with Natty Boh. The cheeseburger is made with Monkton-based Roseda beef. Multiple vegetarian options are also available. There is thought behind these selections, making them more interesting than typical bar fare.        
          </div>
</div>
</div>
</div>

<div id="page4" class="pages">
  <a id="gallery"></a>
  <div class="container">
     <div class="eight columns">
     <img src="img/photogallery.png" class="subtext">
     </div>
	 <div class="sixteen columns gallery">
	 <ul class="photos">
	 	 <li><a class="fancybox bw" rel="gallery1" href="img/gallery01.jpg"><img src="img/gallery01-tn.jpg" width="230" height="auto"></a></li>
		 <li><a class="fancybox bw" rel="gallery1" href="img/gallery02.jpg"><img src="img/gallery02-tn.jpg" width="230" height="auto"></a></li>
		 <li><a class="fancybox bw" rel="gallery1" href="img/gallery03.jpg"><img src="img/gallery03-tn.jpg" width="230" height="auto"></a></li>
		 <li><a class="fancybox bw" rel="gallery1" href="img/gallery04.jpg"><img src="img/gallery04-tn.jpg" width="230" height="auto"></a></li>
		 <li><a class="fancybox bw" rel="gallery1" href="img/gallery05.jpg"><img src="img/gallery05-tn.jpg" width="230" height="auto"></a></li>
		 <li><a class="fancybox bw" rel="gallery1" href="img/gallery06.jpg"><img src="img/gallery06-tn.jpg" width="230" height="auto"></a></li>
	 </div>
  </div>
  </div>
</div>

</div>

        
        
</div>



<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<script src="js/smooth-scroll.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
<script src="js/bootstrap.js"></script>

<!-- container -->


<!-- End Document
================================================== -->
</body>
</html>